/* Global CSS*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
}

h1{
    font-size: 2.5rem;
}

li, button, label, input, p{
    font-size: 1.8rem;
}

h2{
    font-size: 3rem;
}

h3{
    font-size: 2rem;
    font-weight: normal;
}

h4{
    font-size: 1.8rem;
}

p{
    font-size: 1.3rem;
}

a{
    color: white;
    text-decoration: none;
}

li{
    list-style: none;
}

button{
    padding: 2rem 4rem;
    border: none;
    border-radius: 1.1rem;
    background: #5f88b9;
    color: white;
    cursor: pointer;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

button:hover{
    background: #4c6e97;

}


/* Nav and hero section*/

.main-head{
    background: #131c27;
    color: white;
}

nav{
    min-height: 10vh;
    display: flex;
    width: 90%;
    padding: 2rem;
    margin: auto;
    align-items: center;
    flex-wrap: wrap;
}

nav ul{
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-around;
    align-items: center;
}

#logo{
    flex: 2 1 40rem;
    font-family: 'Pattaya', sans-serif;
 
}

.hero{
    min-height: 90vh;
    background: linear-gradient(rgba(0,0,0,0.5), transparent), url('./img/landing-page.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero h3{
    padding: 3rem;
}

/* Informacion */

#Informaci√≥n{
    min-height: 100vh;
    background:linear-gradient(rgba(0,0,0,0.5), transparent), url('./img/new-york-page.png');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;

}

.informacion-head{
    width: 90%;
    margin: auto;
}

.informacion-head h2{
    padding: 1rem 0rem;
}

.informacion-head h3{
    padding: 3rem 0rem;
}

.cloud{
    position: absolute;
    top: 0%;
    right:0%;
    width:80rem;
}

.moving-cloud1{
    animation: animationClouds 5s infinite alternate ease-in-out;
}

.moving-cloud2{
    top: 20%;
    z-index: -1;
    opacity: 0.5;
}

@keyframes animationClouds{
    from{
        transform: translate(10%, 0%);
    }
    to{
        transform: translate(0%, 0%);
    }
}

/* Seccion beneficios */

.Beneficios-header{
    min-height: 15vh;
    background: #343c44;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;

}

.Beneficios-header h2{
    padding: 1rem;
}

.cards{
    width: 90%;
    margin: auto;
    display: flex;
    min-height: 60vh;
    align-items: center;
    flex-wrap: wrap;
}

.card{
    border-radius: 10px;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.1), 0px 10px 10px rgba(0,0,0,0.1);
    flex: 1 1 25rem;
    min-height: 35vh;
    margin: 2rem 5rem;
    text-align: center;
}

.card img{
    height: 50px;
    background: #324a66;
    width: 100%;
    height: 10vh;
    padding: 1rem;
}

.card h4, p{
    padding: 1rem;
}

/* Seccion Contacto*/

#Contacto{
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5), transparent), url('./img/contact-mountain.png');
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-wrapper{
    background: rgba(18,28,39,0.5);
    border-radius: 2rem;
    width: 60%;
    color: white;
}

.form-head{
    text-align: center;
    padding: 3rem;
}

.name-form, .email-form{
    text-align: center;
    padding: 3rem;
}

.form-wrapper label{
    padding: 0rem 3rem;
}

.form-wrapper input{
    width: 30rem;
    font-size: 1.5rem;
    padding: 1rem;
    border-radius: 1.2rem;
}

.form-wrapper .button #button{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
   margin-top: 2rem;
   margin-bottom: 2rem;
   font-size: 2.5rem;
}

/* Footer */

footer{
    color: white;
    background: rgba(18,28,39,1);
  
}

.footer-wrapper{
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    min-height: 10vh;
    flex-wrap: wrap;
    text-align: center;
    
}

footer h4{
    flex: 1 1 40rem;
    align-items: center;
    justify-content: center;
    font-family: 'Pattaya', sans-serif;
}

footer ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex: 1 1 40rem;
    text-align: center;

}

footer ul a{
    padding: 0rem 3rem;
}


@media screen and (max-width: 932px){
    html{
        font-size: 45%;
    }
    nav{
        text-align: center;
    }
    
    #logo{
        padding: 2rem; 
    }

    .cloud{
        height: 50rem;
    }

    .moving-cloud1{
        z-index: -1;
    }

    .moving-cloud2{
        z-index: -2;
    }

    .form-wrapper{
        width: 100%;
    }

    footer{
        text-align: center;
    }

    footer h4{
        font-size: 2.5rem;
        padding-top: 1rem;
        padding-bottom: 2rem;
        font-family: 'Pattaya', sans-serif;
    }

}